* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(180deg, #583DC7, #281766);
    color: #fff;
    padding-top: 140px;
  }
  
  header {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 1000px;
    background: #fff;
    color: #000;
    padding: 1rem 2rem;
    border-radius: 50px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  } 
  
  .logo {
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-size: 1.8rem;
  }
  .gradient-text {
    background: linear-gradient(90deg, #7B5DF7, #04CF96);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
  }
  
  nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
  }

  nav a {
    color: linear-gradient (180 deg, #7B5DF7, );
    text-decoration: none;
    font-weight: 700;
  }
  
  .hero {
    padding: 5rem 2rem;
    text-align: left;
  }
  
  .hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 1100px;
    margin: 0 auto;
  }
  
  .hero-esquerda {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo-hero {
    font-size: 7rem;
    font-family: 'MuseoModerno', sans-serif;
    font-weight: normal;
    margin-bottom: 1rem;
    display: inline-block;
    color: #fff;
    
    
  }
  .hero-direita {
    max-width: 500px;
  }

  .hero-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #00ffae;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    
  }
  
  .slogan {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .descricao {
    font-size: 1.1rem;
    color: #ddd;
    margin-bottom: 2rem;
  }
  
  .destaque {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.075);
    margin: 3rem auto;
    padding: 2rem;
    border-radius: 20px;
    max-width: 900px;
  }
  
  .destaque img {
    width: 300px;
    border-radius: 15px;
  }
  .destaque-texto {
    max-width: 400px;
  }
  
  .conteudos {
    text-align: center;
    padding: 3rem 2rem;
  }
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  .card {
    background: #fff;
    color: #000;
    padding: 1.5rem;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }
  .card-btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: #00ffae;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
  }
  .ver-mais {
    margin-top: 2rem;
  }
  
  @media (max-width: 768px) {
    .hero-content {
      flex-direction: column;
      text-align: center;
    }
  
    .hero-direita {
      text-align: center;
    }
  
    .logo-hero {
      font-size: 3.5rem;
    }
  
    .slogan {
      font-size: 1.5rem;
    }
  }